# TestApp

./: gradle.properties  settings.gradle
annotations/src/main/java/com/wang/annotations/: BindPath.java  BindView.java
annotations_compiler/: build.gradle
annotations_compiler/src/main/java/com/wang/annotations_compiler/: PathCompiler.java  ViewCompiler.java
app/: build.gradle
app/src/androidTest/java/com/wang/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wang/myapplication/: ComponentActivity.java  MainActivity.java  TestActivity.java
app/src/main/java/com/wang/myapplication/animator/: AnimatorPath.java  PathEvalutor.java  PathPoint.java
app/src/main/java/com/wang/myapplication/api/: ApiInterface.java  ProvinceBean.java
app/src/main/java/com/wang/myapplication/app/: MyApp.java  MyNetWork.java
app/src/main/java/com/wang/myapplication/entity/: RequestBean.java  ResponseBean.java  ResultBean.java
app/src/main/java/com/wang/myapplication/explosion/: ExplosionAnimator.java  ExplosionUtils.java  ExplosionView.java  FallingPartical.java  FallingParticalFactory.java  Partical.java  ParticalFactory.java
app/src/main/java/com/wang/myapplication/layout/: DiscrollInterface.java  MyFrameLayout.java  MyLinearLayout.java  MyScrollView.java
app/src/main/res/layout/: activity_component.xml  activity_main.xml  activity_test.xml
app/src/main/res/raw/: keep.xml
app/src/main/res/values/: attrs.xml
butterknife/src/androidTest/java/com/wang/butterknife/: ExampleInstrumentedTest.java
butterknife/src/main/: AndroidManifest.xml
componentlib/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
http/: build.gradle
http/src/main/: AndroidManifest.xml
logincomponent/: build.gradle
logincomponent/src/main/: AndroidManifest.xml
logincomponent/src/main/manifest/: AndroidManifest.xml
logincomponent/src/main/res/layout/: activity_login.xml  fragment_user.xml
minecomponent/: build.gradle
minecomponent/src/main/: AndroidManifest.xml
minecomponent/src/main/manifest/: AndroidManifest.xml
minecomponent/src/main/res/layout/: activity_mine.xml
network/: build.gradle
network/src/main/: AndroidManifest.xml
router/src/main/: AndroidManifest.xml
uiapp/: build.gradle
uiapp/src/main/: AndroidManifest.xml
uiapp/src/main/res/layout/: activity_main.xml  activity_paint.xml
uiapp/src/main/res/values/: colors.xml
widget/src/main/: AndroidManifest.xml
(+67 files in other folders)
