apply plugin: 'com.android.application'

android {
    compileSdkVersion compile_sdk_version.toInteger()

    defaultConfig {
        applicationId "com.wang.myapplication"
        minSdkVersion min_sdk_version.toInteger()
        targetSdkVersion target_sdk_version.toInteger()
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        //5.0以下的支持svg
        vectorDrawables.generatedDensities('xhdpi', 'xxhdpi')
        //5.0之后，svg的v7包兼容
        vectorDrawables.useSupportLibrary = true
        //国际化
        resConfigs 'en'
        //ndk配置
        ndk{
            abiFilters 'armeabi-v7a', 'x86'
        }

    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation project(path: ':http')
    implementation project(path: ':network')
    implementation project(path: ':componentlib')
    if (!loginRunAlone.toBoolean()){
        implementation project(path: ':logincomponent')
    }
    if (!mineRunAlone.toBoolean()){
        implementation project(path: ':minecomponent')
    }
    implementation project(path: ':router')
    implementation project(path: ':annotations')
    annotationProcessor project(path: ':annotations_compiler')
    implementation project(path: ':butterknife')
    implementation project(path: ':widget')
}
